TRON_FULL_NODE=https://api.shasta.trongrid.io
TRON_SOLIDITY_NODE=https://api.shasta.trongrid.io
TRON_EVENT_SERVER=https://api.shasta.trongrid.io
MAIN_WALLET_PRIVATE_KEY=ad67a94eccb5a79f00dce19264ab4a4226e97b557324f799ba6063624bb5ca9c
TRON_API_KEY=44f3962a-8503-4fa4-8ac6-e5de52976b38
